spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=FID
spring.datasource.password=velo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#H2 default value is create-drop, which doesn't persist data
#spring.jpa.hibernate.ddl-auto=none